<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="AB5-so-h4T">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Orb-S2-zfo" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V06-og-ygB"/>
                        <viewControllerLayoutGuide type="bottom" id="oqj-dV-3af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh3-EC-bkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-BN-bgU">
                                <rect key="frame" x="24" y="484" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Wz-mJ-mnQ"/>
                                </constraints>
                                <state key="normal" title="REGISTER WITH FACEBOOK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Wz-mJ-mnQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Wz-mJ-mnQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerUsingFb:" destination="Orb-S2-zfo" eventType="touchUpInside" id="izN-eY-1Mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-gF-BSN">
                                <rect key="frame" x="24" y="554" width="552" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-TG-r0z">
                                <rect key="frame" x="24" y="522" width="552" height="30"/>
                                <state key="normal" title="REGISTER WITH EMAIL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUsingEmail:" destination="Orb-S2-zfo" eventType="touchUpInside" id="cMH-c9-Dd1"/>
                                    <segue destination="LSI-BG-HbS" kind="show" id="D05-f3-Qn8"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-cb-Fa3">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="Orb-S2-zfo" eventType="valueChanged" id="v5q-J5-FSq"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-SK-IjL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkP-SK-IjL" firstAttribute="centerX" secondItem="mh3-EC-bkA" secondAttribute="centerX" id="8qZ-yH-0an"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQb-gF-BSN" secondAttribute="trailing" constant="8" id="93y-21-Qc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dk-TG-r0z" secondAttribute="trailing" constant="8" id="O9x-bI-1CG"/>
                            <constraint firstItem="4dk-TG-r0z" firstAttribute="height" secondItem="pNw-BN-bgU" secondAttribute="height" id="XQN-A4-Vb5"/>
                            <constraint firstItem="A7F-cb-Fa3" firstAttribute="centerX" secondItem="mh3-EC-bkA" secondAttribute="centerX" id="aX6-Vq-MgN"/>
                            <constraint firstItem="GQb-gF-BSN" firstAttribute="top" secondItem="4dk-TG-r0z" secondAttribute="bottom" constant="4" id="dqZ-cU-XPn"/>
                            <constraint firstItem="4dk-TG-r0z" firstAttribute="leading" secondItem="mh3-EC-bkA" secondAttribute="leadingMargin" constant="8" id="eQp-kP-gQI"/>
                            <constraint firstItem="oqj-dV-3af" firstAttribute="top" secondItem="GQb-gF-BSN" secondAttribute="bottom" constant="16" id="fhK-WO-bPc"/>
                            <constraint firstItem="pNw-BN-bgU" firstAttribute="top" secondItem="A7F-cb-Fa3" secondAttribute="bottom" constant="15" id="nw0-pT-TQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNw-BN-bgU" secondAttribute="trailing" constant="8" id="pko-zl-cE1"/>
                            <constraint firstItem="GQb-gF-BSN" firstAttribute="leading" secondItem="mh3-EC-bkA" secondAttribute="leadingMargin" constant="8" id="t18-dK-AkE"/>
                            <constraint firstItem="pNw-BN-bgU" firstAttribute="leading" secondItem="mh3-EC-bkA" secondAttribute="leadingMargin" constant="8" id="w6d-bS-Tg6"/>
                            <constraint firstItem="4dk-TG-r0z" firstAttribute="top" secondItem="pNw-BN-bgU" secondAttribute="bottom" constant="8" id="yYg-5t-1fg"/>
                            <constraint firstItem="DkP-SK-IjL" firstAttribute="centerY" secondItem="mh3-EC-bkA" secondAttribute="centerY" id="zni-cE-OG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A7F-cb-Fa3"/>
                                <exclude reference="DkP-SK-IjL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aX6-Vq-MgN"/>
                                <exclude reference="8qZ-yH-0an"/>
                                <exclude reference="zni-cE-OG0"/>
                                <exclude reference="nw0-pT-TQ9"/>
                                <exclude reference="XQN-A4-Vb5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A7F-cb-Fa3"/>
                                <include reference="DkP-SK-IjL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aX6-Vq-MgN"/>
                                <include reference="8qZ-yH-0an"/>
                                <include reference="zni-cE-OG0"/>
                                <include reference="nw0-pT-TQ9"/>
                                <include reference="XQN-A4-Vb5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BSP-qb-90V"/>
                    <connections>
                        <outlet property="alreadyHaveAccount" destination="GQb-gF-BSN" id="n7b-QA-lVq"/>
                        <outlet property="pageControl" destination="A7F-cb-Fa3" id="XL0-dq-5QG"/>
                        <outlet property="registerWithEmail" destination="4dk-TG-r0z" id="zfc-sr-8CH"/>
                        <outlet property="registerWithFacebook" destination="pNw-BN-bgU" id="oQG-me-qvx"/>
                        <outlet property="screenNumber" destination="DkP-SK-IjL" id="ctv-o3-40N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3b-pa-01n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.5" y="383.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBt-cX-3nb">
            <objects>
                <navigationController id="tJk-sG-fHX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5X-5j-o3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Orb-S2-zfo" kind="relationship" relationship="rootViewController" id="cBC-07-Tj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbB-uv-76g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="383.25"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="TIr-dG-x8z">
            <objects>
                <viewController storyboardIdentifier="RegisterUserVC" id="LSI-BG-HbS" customClass="RegisterUserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWQ-y3-VD4"/>
                        <viewControllerLayoutGuide type="bottom" id="ses-Z3-TeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9j-Sg-Sl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-Db-kJg" customClass="CustomValidationTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aj7-PQ-btL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aj7-PQ-btL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aj7-PQ-btL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-ek-eDR" customClass="CustomValidationTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9Z-Oe-woY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9Z-Oe-woY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9Z-Oe-woY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-DF-Fh0" customClass="CustomValidationTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WST-oU-jr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WST-oU-jr1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WST-oU-jr1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-Np-954" customClass="CustomValidationTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HtQ-IN-2Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HtQ-IN-2Os"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HtQ-IN-2Os"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-pF-jLT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.60392156860000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lmV-Bh-pmP"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lmV-Bh-pmP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lmV-Bh-pmP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pdD-dE-6MD" kind="show" id="Pip-OL-jXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to our terms and conditions and privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-dx-Kbo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.28766349520000001" green="0.28271921690000001" blue="0.4001805766" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28766349520000001" green="0.28271921690000001" blue="0.4001805766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wAb-dx-Kbo" firstAttribute="centerX" secondItem="Y9j-Sg-Sl6" secondAttribute="centerX" id="36l-90-oHm"/>
                            <constraint firstItem="rtP-DF-Fh0" firstAttribute="width" secondItem="ZPn-ek-eDR" secondAttribute="width" id="At2-aG-khg"/>
                            <constraint firstItem="rtP-DF-Fh0" firstAttribute="centerX" secondItem="Y9j-Sg-Sl6" secondAttribute="centerX" id="E8q-tb-ZbN"/>
                            <constraint firstItem="cFp-pF-jLT" firstAttribute="top" secondItem="NIC-Np-954" secondAttribute="bottom" constant="30" id="HEQ-Nx-Mt1"/>
                            <constraint firstItem="ZPn-ek-eDR" firstAttribute="width" secondItem="pNC-Db-kJg" secondAttribute="width" id="Iep-XU-uc4"/>
                            <constraint firstItem="pNC-Db-kJg" firstAttribute="centerX" secondItem="Y9j-Sg-Sl6" secondAttribute="centerX" id="K7g-vw-fch"/>
                            <constraint firstItem="pNC-Db-kJg" firstAttribute="width" secondItem="Y9j-Sg-Sl6" secondAttribute="width" multiplier="0.8" id="OTr-bQ-tGO"/>
                            <constraint firstItem="pNC-Db-kJg" firstAttribute="top" secondItem="zWQ-y3-VD4" secondAttribute="bottom" constant="25" id="QXW-Qk-dbr"/>
                            <constraint firstItem="NIC-Np-954" firstAttribute="top" secondItem="rtP-DF-Fh0" secondAttribute="bottom" constant="25" id="Sw3-ea-sa4"/>
                            <constraint firstItem="NIC-Np-954" firstAttribute="width" secondItem="rtP-DF-Fh0" secondAttribute="width" id="VUE-Wm-kit"/>
                            <constraint firstItem="ZPn-ek-eDR" firstAttribute="centerX" secondItem="Y9j-Sg-Sl6" secondAttribute="centerX" id="bWk-1g-c7F"/>
                            <constraint firstItem="wAb-dx-Kbo" firstAttribute="width" secondItem="Y9j-Sg-Sl6" secondAttribute="width" multiplier="0.7" id="bjG-Jg-Cxu"/>
                            <constraint firstItem="cFp-pF-jLT" firstAttribute="width" secondItem="NIC-Np-954" secondAttribute="width" id="jRN-ZC-nDr"/>
                            <constraint firstItem="rtP-DF-Fh0" firstAttribute="top" secondItem="ZPn-ek-eDR" secondAttribute="bottom" constant="25" id="pz8-gH-sc3"/>
                            <constraint firstItem="cFp-pF-jLT" firstAttribute="centerX" secondItem="Y9j-Sg-Sl6" secondAttribute="centerX" id="qA2-1G-9w3"/>
                            <constraint firstItem="NIC-Np-954" firstAttribute="centerX" secondItem="Y9j-Sg-Sl6" secondAttribute="centerX" id="qHx-Ko-u8w"/>
                            <constraint firstItem="wAb-dx-Kbo" firstAttribute="top" secondItem="cFp-pF-jLT" secondAttribute="bottom" constant="15" id="tnA-8v-U7g"/>
                            <constraint firstItem="ZPn-ek-eDR" firstAttribute="top" secondItem="pNC-Db-kJg" secondAttribute="bottom" constant="25" id="ufm-bX-gQp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pNC-Db-kJg"/>
                                <exclude reference="ZPn-ek-eDR"/>
                                <exclude reference="rtP-DF-Fh0"/>
                                <exclude reference="NIC-Np-954"/>
                                <exclude reference="cFp-pF-jLT"/>
                                <exclude reference="wAb-dx-Kbo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sw3-ea-sa4"/>
                                <exclude reference="VUE-Wm-kit"/>
                                <exclude reference="qHx-Ko-u8w"/>
                                <exclude reference="Iep-XU-uc4"/>
                                <exclude reference="bWk-1g-c7F"/>
                                <exclude reference="ufm-bX-gQp"/>
                                <exclude reference="K7g-vw-fch"/>
                                <exclude reference="OTr-bQ-tGO"/>
                                <exclude reference="QXW-Qk-dbr"/>
                                <exclude reference="At2-aG-khg"/>
                                <exclude reference="E8q-tb-ZbN"/>
                                <exclude reference="pz8-gH-sc3"/>
                                <exclude reference="HEQ-Nx-Mt1"/>
                                <exclude reference="jRN-ZC-nDr"/>
                                <exclude reference="qA2-1G-9w3"/>
                                <exclude reference="36l-90-oHm"/>
                                <exclude reference="bjG-Jg-Cxu"/>
                                <exclude reference="tnA-8v-U7g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pNC-Db-kJg"/>
                                <include reference="ZPn-ek-eDR"/>
                                <include reference="rtP-DF-Fh0"/>
                                <include reference="NIC-Np-954"/>
                                <include reference="cFp-pF-jLT"/>
                                <include reference="wAb-dx-Kbo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sw3-ea-sa4"/>
                                <include reference="VUE-Wm-kit"/>
                                <include reference="qHx-Ko-u8w"/>
                                <include reference="Iep-XU-uc4"/>
                                <include reference="bWk-1g-c7F"/>
                                <include reference="ufm-bX-gQp"/>
                                <include reference="K7g-vw-fch"/>
                                <include reference="OTr-bQ-tGO"/>
                                <include reference="QXW-Qk-dbr"/>
                                <include reference="At2-aG-khg"/>
                                <include reference="E8q-tb-ZbN"/>
                                <include reference="pz8-gH-sc3"/>
                                <include reference="HEQ-Nx-Mt1"/>
                                <include reference="jRN-ZC-nDr"/>
                                <include reference="qA2-1G-9w3"/>
                                <include reference="36l-90-oHm"/>
                                <include reference="bjG-Jg-Cxu"/>
                                <include reference="tnA-8v-U7g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ekv-Qn-FhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-1L-vw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="383.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zX1-yF-atO">
            <objects>
                <viewController id="pdD-dE-6MD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWk-3u-62B"/>
                        <viewControllerLayoutGuide type="bottom" id="MFJ-tm-7HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVw-y8-UF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MF-nh-dIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="406.5"/>
        </scene>
    </scenes>
</document>
